*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-font: 'Lexend', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
}

html, body{
    overflow-x: hidden;
}

body{
    font-family: var(--primary-font);
}

:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

.main-btn {
  display: inline-block;
  padding: 9px 16px;
  line-height: 1.5625rem;
  background-color: #fff;
  border: 2px solid #8e6d10;
  border-radius: 20px;
  color: #333;
  font-size: 0.8375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}


/* Navbar */
.navigation-wrap {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap .navbar-brand h3{
    color: #333;
}

.navigation-wrap .nav-item {
    padding: 0 0.625rem;
    transition: all 200ms linear;
}

.navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link {
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: #333;
    letter-spacing: 1px;
}

.nav-link.active {
    color: #8e6d10;
    /* border-bottom: 2px solid #8e6d10; */
}

.nav-link:hover {
    color: #8e6d10;
}

.navigation-wrap .main-btn {
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/* Change navbar styling on scroll */

.navigation-wrap.scroll-on{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:#fff;
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
  transition:all .15s ease-in-out 0s;
}

/*
==========================================
   top-banner Design
========================================== */

.carousel-item {
    height: 600px !important;

}
.carousel-item img{
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
}

.top-banner h1,
.top-banner p {
    color: #fff;
}
.top-banner span{
    /* color: #8e6d10; */
    font-family: var(--secondry-font);
}

/* Trips Section */
.card {
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 12%);
    transition: all 0.4s ease-in-out;
    
}
.card:hover {
    box-shadow: 0px 2px 10px 2px rgb(0 0 0 / 20%);
}
.card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-body{
    padding: 30px 30px;
}

.card-tagline-content {
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    font-size: 13px;
}
.days {
    color: #8e6d10;
}

.card-tagline-content .loc-tagline {
    border-left: 1px solid #e6e6e6;
    padding-left: 1rem;
    margin-left: 1rem;
}
.card-text {
    font-size: 14px;
    color: #717171;
}

/* Offers Section */
.check-now {
    padding-top: 20px;
    border-top: 1px solid #e6e6e6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.check-now a,
.check-now i{
    color: #8e6d10;
}

.check-now i {
    font-size: 12px;
}

/* Contact Us */
.contact-area {
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-list {
    border-left: 1px solid #e6e6e6;
    padding-left: 7rem;
}

.contact-area li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.contact-area li i {
    font-size: 14px;
    padding-right: 22px;
}

.contact-area li p {
    margin: 0;
    font-size: 14px;
}


/* FAQ */
.faq-icon::before{
    content: '~ ';
    font-weight: 700;
    color: #8e6d10;
}

.faq-ans {
    padding-bottom: 15px;
    border-bottom: 1px solid #e6e6e6;
}


/* Footer */
.footer {
    background-color: #8e6d10;
    color: #f1f1f1;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
}

.footer-content a,
.footer-content p{
    padding: 0 12px;
    color: #f1f1f1;
    font-weight: 200;
    font-size: 14px;
}

.footer-social {
    display: flex;
}


/* RESPONSIVE CSS */
@media(max-width: 991px) {
    .carousel-item{
        height: auto !important;
    }
}

@media(max-width: 768px) {
    .card-md-80 {
        width: 80%;
        margin: 0 auto;
    }
    .carousel-item {
        height: auto !important;
    }

    .contact-area{
        margin: 0;
        width: 100%;
        gap: 10px;
    }
    .contact-area h4{
        font-size: 18px;
    }
    .contact-area .contact-list{
        padding-left: 10px;
    }

    .footer-content a, .footer-content p {
        padding: 0 5px;
        font-size: 13px;
    }
}
@media(max-width: 575px) {
    .mb-sm-5{
        margin-bottom: 20px;
    }

    .carousel-caption h1{
        font-size: 24px;
    }

    .carousel-caption .main-btn{
        padding: 6px 10px;
        font-size: 12px;
    }
}

@media(max-width:444px) {
    .carousel-caption h1{
        font-size: 20px;
    }

    .carousel-caption .main-btn{
        padding: 3px 10px;
        font-size: 10px;
    }

    .footer-content a, .footer-content p {
        padding: 0 5px;
        font-size: 10px;
    }

    .footer-copy{
        font-size: 13px;
    }
}

@media(max-width:375px) {
    .carousel-caption h1 {
        font-size: 18px;
    }

    .carousel-caption .main-btn {
        padding: 2px 8px;
        font-size: 9px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #f1f1f1;
    }
    .footer-social{
        padding-top: 12px;
        justify-content: center;
    }
    .footer-copy{
        font-size: 10px;
    }
}